<!DOCTYPE html>
<html lang="ko">
<head>
<title>초록색 페이지</title>
<link rel="stylesheet" href="style.css" />
<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #0C0">초록색 페이지</h1>
	<p>
		<span style="color: #0C0">초록</span>은 지구의 색깔이다.
	</p>
	<p>
		<a href="index.html">홈페이지로 이동</a>
	</p>
</body>
</html>