<!DOCTYPE html>
<html lang="ko">
<head>
<title>노란 페이지</title>
<link rel="stylesheet" href="style.css" />
<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #FF0">빨간 페이지</h1>
	<p>
		노란색은 <span style="color: #FF0">태양</span>의 색이다!
	</p>
	<p>
		<a href="index.html">홈페이지로 이동</a>
	</p>
</body>
</html>