<!DOCTYPE html>
<html lang="ko">
<head>
<title>미자에 대하여</title>
<link rel="stylesheet" href="../style.css" />
<meta charset="utf-8" />
</head>
<body>
	<h1>미자에 대하여</h1>
	<p>저는 그래픽 디자이너입니다</p>
	<h2>관심 분야</h2>
	<ul>
		<li>수채화</li>
		<li>웹 페이지 디자인</li>
	</ul>
	<p>
		<a href="index.html">대하여 페이지로 이동</a>
	</p>
</body>
</html>